spring.application.name=backend

#  서버 설정
server.port= 8080

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://192.168.0.169:3306/uda?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.backend.domain
mybatis.configuration.map-underscore-to-camel-case=true



