spring.application.name=backend

#  서버 설정
server.port= 8080

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://192.168.0.169:3306/uda?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.169:3306/uda?serverTimezone=UTC&characterEncoding=UTF-8

# MyBatis 설정
mybatis.mapper-locations=classpath:/mybatis/sql/**/*.xml
mybatis.type-aliases-package=com.example.backend.domain
mybatis.configuration.map-underscore-to-camel-case=true

# Console 설정
spring.output.ansi.enabled = always

# swagger 설정
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT 설정
jwt:
access-secret: MySuperUDASecretKeyForJWTAuthThatIsLongEnough
refresh-secret: MySuperUDARefreshSecretKeyForJWTAuthThatIsLongEnough

# 30분 1800000
access-token-exp: 60000
# 7일 604800000
refresh-token-exp: 604800000

# redis 설정
spring.redis.host: localhost
spring.redis.port: 6379